#contact-banner {
  height: 60vh;
  background:linear-gradient(170deg, #0B0C0CA8 0%, #0B0C0C4D 100%), url('../img/back-banner.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 }
 
.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
}
#cards{
  background-color:#FBFCFC;
  padding-top: 5rem;
  padding-bottom: 15rem;
}
.box-card{
  padding: 2rem;
  box-shadow: 0px 6px 24px #76847E1F;
  border-radius: 8px;
  background-color: var(--white);
  height: 100%;
}
.box-card:hover{
  transform: scale(1.05);
}
.box-card h4{
  color:var(--text);
  font-weight: 1.5rem;
  font-weight:var(--medium);
}
.box-card p{
  color:var(--text);
}
ul li{
  list-style: none;
  color:var(--text);
  margin:10px 0;
}

#greenblock{
  margin-top: -8rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.greenblock{
  background-color: var(--secondary);
  border-radius: 16px;
  padding: 5rem;
}
.greenblock .row h1{
  font-size: 36px;
  line-height: 53px;
  font-weight: var(--regular);
  text-align: center;
  color: var(--white);
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: var(--secondary);
  border-radius: 8px;
  border: 1px solid var(--secondary);
}

.nav-pills .nav-link {
  border: 1px solid #C3D1CB;
  border-radius: 8px;
  padding: 1rem 2rem;
  margin: 1rem 0;
  color: var(--black);
  font-weight: var(--semibold);
  text-align: left;
}


@media(max-width:680px) {
  .greenblock{
    padding: 2rem;
  }
  .greenblock .row h1{
    font-size: 25px;
    line-height: 40px;
  }
  #greenblock {
    margin-top: -10rem;
  }
}